spring.datasource.url = jdbc:mysql://localhost:3306/algalog?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=c3r3br0

spring.jpa.show-sql=true

# flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration